<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yMk-Wt-LzL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="ANZBreadcrumbsNavigationController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-Es-5ox">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkX-ZY-Kbb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                        <state key="normal" title="Push Me"/>
                                        <connections>
                                            <action selector="tapPushMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ynA-zO-nrd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-6d-QgM">
                                        <rect key="frame" x="0.0" y="155" width="375" height="138.5"/>
                                        <state key="normal" title="Manual"/>
                                        <connections>
                                            <action selector="tapManual:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gJd-ay-B4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnT-vv-UwB">
                                        <rect key="frame" x="0.0" y="309.5" width="375" height="139"/>
                                        <state key="normal" title="User Defind Runtime Attr Ver."/>
                                        <connections>
                                            <action selector="tapRntime:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0Hc-4U-lCl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfp-j3-XzT">
                                        <rect key="frame" x="0.0" y="464.5" width="375" height="138.5"/>
                                        <state key="normal" title="Switch Config"/>
                                        <connections>
                                            <action selector="tapSwitchConfig:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yfb-IR-yzH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="CuK-Es-5ox" secondAttribute="bottom" id="FMR-ZN-zUQ"/>
                            <constraint firstItem="CuK-Es-5ox" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Rlz-CR-V87"/>
                            <constraint firstAttribute="trailing" secondItem="CuK-Es-5ox" secondAttribute="trailing" id="o5d-I6-fYx"/>
                            <constraint firstItem="CuK-Es-5ox" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yq1-Bg-hFY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O1M-Ba-eNC"/>
                    <connections>
                        <outlet property="stackViewTopConstraint" destination="Rlz-CR-V87" id="DKN-rL-86t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="-116.49175412293854"/>
        </scene>
        <!--Breadcrumbs Navigation Controller-->
        <scene sceneID="bj3-Mr-Cgx">
            <objects>
                <navigationController storyboardIdentifier="NavigationViewController" id="4Na-aQ-s0K" customClass="ANZBreadcrumbsNavigationController" customModule="ANZBreadcrumbsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kdt-Qu-etO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="config.height">
                            <integer key="value" value="60"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="config.backgroundColor">
                            <color key="value" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="0.56565710616438358" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="config.spacing">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="config.padding">
                            <integer key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="config.itemStyle.fontSize">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="config.itemStyle.textColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="VFc-rK-gPj" kind="relationship" relationship="rootViewController" id="GZG-iz-MTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKR-qJ-AGd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="564"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Frj-y5-oRz">
            <objects>
                <tableViewController storyboardIdentifier="TableViewController" id="VFc-rK-gPj" customClass="TableViewController" customModule="ANZBreadcrumbsNavigationController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ULX-eZ-Qzd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" id="u8X-NR-PdA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8X-NR-PdA" id="ruW-WG-bic">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VFc-rK-gPj" id="WXz-Ue-I1W"/>
                            <outlet property="delegate" destination="VFc-rK-gPj" id="Pcu-Jg-A8e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NRB-fI-P1B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6g-Rh-cSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="565"/>
        </scene>
        <!--Breadcrumbs Navigation Controller-->
        <scene sceneID="Lb0-qz-wtn">
            <objects>
                <navigationController id="yMk-Wt-LzL" customClass="ANZBreadcrumbsNavigationController" customModule="ANZBreadcrumbsNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pZv-N2-WuX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Z6b-KN-aSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d85-Ic-PCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-116"/>
        </scene>
    </scenes>
</document>
